*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
    scroll-behavior: smooth;
}
/* #5BA3A3   cor mei verde */
body{
    background-color: #6A8A85;
}

.center{
    max-width: 1100px;
    margin: 0 auto;
    padding: 0 2%;
    display: flex;
    flex-wrap: wrap;
}

header{
    /* background-color: rgba(8, 8, 8, 0.801); */
    background-color: #264944;
    padding: 20px 0;
    border-bottom: 1px solid rgb(204, 210, 204);
}

.logo{
    color:black;
}

.menu{
    text-align: right;
    width: 80%;
}
.menu a{
    color:aliceblue;
    font-size: 14px;
    text-decoration: none;
    margin-right: 30px;
    transition: 0.4s;
}
.menu a:hover{
    color: aquamarine;
}
.menu .btn-menu{
    background-color: #41a092;
    color: black;
    display: inline-block;
    padding: 8px 16px;
    border-radius: 5px;
    text-transform: uppercase;
}
.menu .btn-menu:hover{
    
    color: rgb(255, 255, 255);
}





.main{
    height: 90vh;
    max-width: 1100px;
    margin: 0 auto;
    padding: 0 2%;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    
    
}
.center-intro{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin-top: 5%;
}
.intro{
    display: flex;
    flex-direction: column;
    align-items: center;
    
    text-decoration: none;
    text-align: center;
    width: 700px;
    height: 300px;
    border: 3px solid black;
}
.intro-txt-nome{
    font-size: 50px;
    font-family:Georgia, 'Times New Roman', Times, serif;
}
.redes{
    position: relative;
    display: flex;
    justify-content: center;
    border: solid black 1px;
    width: 100%;
    margin: 0 300px 0 300px;
}
span{
    margin: 5px;
}
.redes-ft{
    width: 75px;
    height: 75px;
    
}
.foto{
    width: 200px;
    height: 200px;
    border-radius: 100%;
    margin-top: 5%;
    border: 3px solid white;
}
.intro-ft{
    margin-top: 4%;
}

.seta{
    position: absolute;
    top: 78vh;
    animation: move infinite 2s ease-in-out;
}
.setabaixo{
    width: 100px;
    height: 100px;
}


.sobre{
    max-width: 1100px;
    margin: 0 auto;
    margin-top: 5%;
    padding: 0 2%;
    
}
.sobre1{
    
    max-width: 1100px;
    margin: 0 auto;
    padding: 0 2%;
    display: flex;
    justify-content: center;
}
.sobre1 h1{
    margin: 15%;
}

.t1-sobre{
    flex-wrap: wrap;
    flex-direction: column;
    position: relative;
    justify-content: center;
    text-align: center;
    
}

.t2-sobre{
    display: flex;
    flex-wrap: nowrap;
    flex-direction: row;
}
.texto-meu{
    
    margin: 5% 0 0 5%;
}

.t1-tec{
    display: flex;
    justify-content: center;
    margin: 5%;
}

.img-tec{
    margin: 0 300px 0 300px;
    display: flex;
    justify-content: center;
}
.icon-tec{
    width: 100px;
    height: 100px;
}


.projetos{
    height: 90vh;
    max-width: 1100px;
    margin: 0 auto;
    padding: 0 2%;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    
}
.t1-projetos{
    display: flex;
    justify-content: center;
    margin: 5%;
}


#container{
    height: 60vh;
    width: 100%;
    display: flex;
    align-items:center;
    justify-content: space-around;
    background-color: #6A8A85;
    flex-wrap: wrap;
    
}

.flip-card {
    width: 300px;
    height: 450px;
    perspective: 1000px;
   
}

.flip-card:hover .flip-card-inner{
    transform: rotateY(-180deg);
    
}
.flip-card .flip-card-inner{
    transition: transform 1s;
    transform-style: preserve-3d;
}
.flip-card .flip-card-back{
    transform: rotateY(-180deg);
}

.flip-card-inner{
    position: relative;
}
.flip-card-front, .flip-card-back{
    position: absolute;
    backface-visibility: hidden;

}

.flip-card-front-1{
    position: absolute;
    backface-visibility: hidden;
    width: 100%;
    text-align: center;
}
.flip-card-front-2{
    position: absolute;
    backface-visibility: hidden;
    width: 100%;
    text-align: center;
}
.flip-card-front-3{
    position: absolute;
    backface-visibility: hidden;
    width: 100%;
    text-align: center;
}
.conteudo-card{
    background-color: #264944;
    height: 450px;
    padding: 2px;
    width: 100%;
    border-radius: 30px;
}


.flip-card-image{
    width: 100%;
    height: 70%;
    object-fit:fill;
    border-radius: 30px;
    
}
.flip-card-image-front{
    width: 100%;
    height: 70%;
    object-fit:fill;
    border-radius: 30px;
    margin-top: 16%;
}

.btn-acesso{
    text-transform: uppercase;
    position: relative;
    background-color: #5BA3A3;
    color: black;
    border-radius: 20px;
    text-align: center;
    border:2px black;
    top: 5px;
    border: 4px solid #5BA3A3;
    box-shadow: 0 0 60px rgb(255, 255, 255);
    transform: translateY(-6px);
}

footer{
    position: relative;
    width: 100%;
    height: 30vh;
    background-color: aqua;
    bottom: 100%;
   
}
.contatos{
    display: flex;
    justify-content: center;
    

}
.contatos img{
    width: 100px;
    height: 100px;
}



@keyframes move {
    0%{margin-top: 0px;}
    50%{margin-top: 40px;}
    100%{margin-top: 0px;}

}
